<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'><!-------Esta etiqueta valida caracteres raros------>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Multimedia en HTML</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <section>
        <h1>Aprendiendo a utilizar imágenes</h1>
        <img src="Multimedia/Ejercicio3MB.jpg" alt="Mario Bros" width="300px">
    </section>
    <section>
        <h1>Aprendiendo a utilizar los vídeos</h1>
        <video width="320" height="240" controls autoplay muted loop>
            <source src="Multimedia/Video.mp4" type="video/mp4">
        </video>
    </section>
    <section>
        <h1>Aprendiendo a utilizar los audios</h1>
        <audio controls autoplay loop>
            <source src="Multimedia/Ringtone.mp3" type="audio/mp3">
        </audio>
    </section>
</body>
</html>